<?xml version="1.0"?>
<project name="" company="NKU" manager="Darfux" phase="" project-start="20140608T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="Sir-Ding" type="text" owner="project" label="D" description=""/>
  </properties>
  <properties>
    <property name="Sir-Ding" value=""/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140608" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="2" name="fux">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1000" end="1200"/>
          <interval start="1400" end="1700"/>
          <interval start="1900" end="2300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="feature add" note="&#10;" work="115200" start="20140608T000000Z" end="20140609T170000Z" work-start="20140609T080000Z" percent-complete="21" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="endownment" note="" work="28800" start="20140608T000000Z" end="20140609T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="group customer" note="" work="28800" start="20140608T000000Z" end="20140609T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="front show" note="" work="28800" start="20140608T000000Z" end="20140609T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="project duration" note="" work="28800" start="20140608T000000Z" end="20140609T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="form reuse" note="" work="288000" start="20140611T000000Z" end="20140624T170000Z" work-start="20140611T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140611T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="TO" admin-name="darfux" admin-phone="" admin-email=""/>
    <group id="2" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="The Only" short-name="TO" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
